h1 a {
  color: #fff;
  text-decoration: none;
}

.auto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  padding: 1.5em;
}

.card > :first-child {
  margin-top: 0;
  padding-top: 0;
}

.line > * + * {
  margin-left: 1em;
}
